name: bmp
version: 1.2.6.3
id: bmp-1.2.6.3-GpaVfg9EdOmLfuEOepXQJU
key: bmp-1.2.6.3-GpaVfg9EdOmLfuEOepXQJU
license: MIT
maintainer: benl@ouroborus.net
stability: stable
homepage: https://github.com/benl23x5/bmp
synopsis: Read and write uncompressed BMP image files.
description:
    Read and write uncompressed BMP image files. 100% robust Haskell implementation.
category: Codec
author: Ben Lippmeier
exposed: True
indefinite: False
exposed-modules:
    Codec.BMP
hidden-modules: Codec.BMP.Base Codec.BMP.Compression
                Codec.BMP.BitmapInfo Codec.BMP.BitmapInfoV3 Codec.BMP.BitmapInfoV4
                Codec.BMP.BitmapInfoV5 Codec.BMP.CIEXYZ Codec.BMP.Error
                Codec.BMP.FileHeader Codec.BMP.Pack Codec.BMP.Unpack
abi: 9b016ce10350d07372c025186c751a54
trusted: False
import-dirs: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2\bmp-1.2.6.3-GpaVfg9EdOmLfuEOepXQJU
library-dirs: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2\bmp-1.2.6.3-GpaVfg9EdOmLfuEOepXQJU
dynamic-library-dirs: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2
data-dir: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2\bmp-1.2.6.3
hs-libraries: HSbmp-1.2.6.3-GpaVfg9EdOmLfuEOepXQJU
depends:
    base-4.10.1.0 binary-0.8.5.1 bytestring-0.10.8.2
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             binary-0.8.5.1=d16fb6ce50b8a42bfbd34289bddbb7f7
             bytestring-0.10.8.2=15e1cc152728839f1efbff9eb1626ddf
haddock-interfaces: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\bmp-1.2.6.3\html\bmp.haddock
haddock-html: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\bmp-1.2.6.3\html
