name: fixed
version: 0.2.1.1
id: fixed-0.2.1.1-LYkyPeilYuu4yJzzOYaWns
key: fixed-0.2.1.1-LYkyPeilYuu4yJzzOYaWns
license: BSD3
copyright: Copyright (C) 2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/fixed
synopsis: Signed 15.16 precision fixed point arithmetic
description:
    Signed 15.16 precision fixed point arithmetic
category: Numeric
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Numeric.Fixed
abi: 600b100e80840e35b6bb8536ae3364d8
trusted: False
import-dirs: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2\fixed-0.2.1.1-LYkyPeilYuu4yJzzOYaWns
library-dirs: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2\fixed-0.2.1.1-LYkyPeilYuu4yJzzOYaWns
dynamic-library-dirs: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2
data-dir: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2\fixed-0.2.1.1
hs-libraries: HSfixed-0.2.1.1-LYkyPeilYuu4yJzzOYaWns
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
haddock-interfaces: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\fixed-0.2.1.1\html\fixed.haddock
haddock-html: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\fixed-0.2.1.1\html
