name: GLURaw
version: 2.0.0.4
id: GLURaw-2.0.0.4-CRx3zL0jYjlL1eIpMKdKB
key: GLURaw-2.0.0.4-CRx3zL0jYjlL1eIpMKdKB
license: BSD3
copyright: Copyright (C) 2009-2016 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>, Jason Dagit <dagitj@gmail.com>
homepage: http://www.haskell.org/haskellwiki/Opengl
synopsis: A raw binding for the OpenGL graphics system
description:
    GLURaw is a raw Haskell binding for the GLU 1.3 OpenGL utility library. It is
    basically a 1:1 mapping of GLU's C API, intended as a basis for a nicer
    interface.
    .
    OpenGL is the industry's most widely used and supported 2D and 3D graphics
    application programming interface (API), incorporating a broad set of
    rendering, texture mapping, special effects, and other powerful visualization
    functions. For more information about OpenGL and its various extensions,
    please see <http://www.opengl.org/>
    and <http://www.opengl.org/registry/>.
category: Graphics
author: Sven Panne
exposed: True
indefinite: False
exposed-modules:
    Graphics.GLU Graphics.GLU.Callbacks Graphics.GLU.Functions
    Graphics.GLU.Tokens Graphics.GLU.Types
hidden-modules: Graphics.GLU.TypesInternal
abi: de3e93866da229f1484b252da135d98b
trusted: False
import-dirs: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2\GLURaw-2.0.0.4-CRx3zL0jYjlL1eIpMKdKB
library-dirs: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2\GLURaw-2.0.0.4-CRx3zL0jYjlL1eIpMKdKB
dynamic-library-dirs: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2
data-dir: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2\GLURaw-2.0.0.4
hs-libraries: HSGLURaw-2.0.0.4-CRx3zL0jYjlL1eIpMKdKB
extra-libraries:
    glu32
depends:
    base-4.10.1.0 transformers-0.5.2.0
    OpenGLRaw-3.3.0.1-DSQuo7hj9ZjI5DcFUMD5Sj
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             transformers-0.5.2.0=b9b8899da4659f13a356c95d32d0b018
             OpenGLRaw-3.3.0.1-DSQuo7hj9ZjI5DcFUMD5Sj=7822f322aefff9113e1449ffc7a79566
haddock-interfaces: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\GLURaw-2.0.0.4\html\GLURaw.haddock
haddock-html: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\GLURaw-2.0.0.4\html
