name: ObjectName
version: 1.1.0.1
id: ObjectName-1.1.0.1-EnsQYMJJAgM92Eg5Fb4hvb
key: ObjectName-1.1.0.1-EnsQYMJJAgM92Eg5Fb4hvb
license: BSD3
copyright: Copyright (C) 2014-2015 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/svenpanne/ObjectName
synopsis: Explicitly handled object names
description:
    This tiny package contains the class ObjectName, which corresponds to the
    general notion of explicitly handled identifiers for API objects, e.g. a
    texture object name in OpenGL or a buffer object name in OpenAL.
category: Data
author: Sven Panne
exposed: True
indefinite: False
exposed-modules:
    Data.ObjectName
abi: b5836b34f6519e215c7b738fec6d7cfb
trusted: False
import-dirs: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2\ObjectName-1.1.0.1-EnsQYMJJAgM92Eg5Fb4hvb
library-dirs: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2\ObjectName-1.1.0.1-EnsQYMJJAgM92Eg5Fb4hvb
dynamic-library-dirs: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2
data-dir: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2\ObjectName-1.1.0.1
hs-libraries: HSObjectName-1.1.0.1-EnsQYMJJAgM92Eg5Fb4hvb
depends:
    base-4.10.1.0 transformers-0.5.2.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             transformers-0.5.2.0=b9b8899da4659f13a356c95d32d0b018
haddock-interfaces: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\ObjectName-1.1.0.1\html\ObjectName.haddock
haddock-html: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\ObjectName-1.1.0.1\html
