name: StateVar
version: 1.1.1.0
id: StateVar-1.1.1.0-A3MxqjMdLj61EHUzn5aXT6
key: StateVar-1.1.1.0-A3MxqjMdLj61EHUzn5aXT6
license: BSD3
copyright: Copyright (C) 2014-2015 Edward A. Kmett, 2009-2018 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/haskell-opengl/StateVar
synopsis: State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.
category: Data
author: Sven Panne and Edward Kmett
exposed: True
indefinite: False
exposed-modules:
    Data.StateVar
abi: 3085367182c986aaa95a0f2174b9052e
trusted: False
import-dirs: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2\StateVar-1.1.1.0-A3MxqjMdLj61EHUzn5aXT6
library-dirs: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2\StateVar-1.1.1.0-A3MxqjMdLj61EHUzn5aXT6
dynamic-library-dirs: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2
data-dir: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\x86_64-windows-ghc-8.2.2\StateVar-1.1.1.0
hs-libraries: HSStateVar-1.1.1.0-A3MxqjMdLj61EHUzn5aXT6
depends:
    base-4.10.1.0 stm-2.4.5.0-CXcLaVXVJJw3aE4nNNb3zu
    transformers-0.5.2.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             stm-2.4.5.0-CXcLaVXVJJw3aE4nNNb3zu=b0a9151f967e051c311d593716eb7216
             transformers-0.5.2.0=b9b8899da4659f13a356c95d32d0b018
haddock-interfaces: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\StateVar-1.1.1.0\html\StateVar.haddock
haddock-html: D:\Books\level-2\Second-term\Pl-3\Project_pl3\pro\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\StateVar-1.1.1.0\html
